<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Wikipedia Viewer</title>
</head>
<body>

    <div class="container-fluid">
        <h1 class="text-center">Wikipedia Viewer</h1>
        <br>
        <div class="row">
            <div class="col-12">
                <input type="text" class="form-control" id="wikipediaKeyWord" aria-describedby="wikipediaKeyWord" placeholder="Enter Keyword">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <button id="submitKeyword" type="" class="btn btn-default btn-block">Submit</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <button id="randomPage" type="" class="btn btn-default btn-block">Random Page</button>
            </div>
        </div>

        <br>

        <div id="searchResult">

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/script.js"></script>
</body>
</html>